# feedback

./: LICENSE  pom.xml
modules/ge-feedback-core/: pom.xml
modules/ge-feedback-core/src/main/resources/spring/: log-filter-context.xml
modules/ge-feedback-service/: pom.xml
modules/ge-feedback-service/src/main/assembly/: bdd.xml  ddl.xml
modules/ge-feedback-service/src/main/java/fr/ge/feedback/service/: IFeedbackService.java  IFormsService.java
modules/ge-feedback-service/src/main/resources/bdd/v2.3/: V2.3.6.0__DDL.sql
modules/ge-feedback-service/src/main/resources/ddl/: V2_1_0__DDL.sql
modules/ge-feedback-service/src/main/resources/ddl/v2.3/: V2.3.6.0__DDL.sql
modules/ge-feedback-service/src/main/resources/mybatis/: mapper-config.xml
modules/ge-feedback-service/src/main/resources/mybatis/mappers/: feedback.xml  queue_message.xml  queue_message_file.xml  token.xml
modules/ge-feedback-service/src/main/resources/spring/: persistence-context.xml
modules/ge-feedback-service/src/test/resources/: log4j2.xml  test.properties
modules/ge-feedback-service/src/test/resources/spring/: test-context.xml
modules/ge-feedback-webclient/: Gruntfile.js  bower.json  pom.xml
modules/ge-feedback-webclient/src/main/assembly/: config.xml
modules/ge-feedback-webclient/src/main/config/: application.properties  log4j2.xml
modules/ge-feedback-webclient/src/main/java/fr/ge/feedback/webclient/controller/: AbstractSearchController.java  HomeController.java
modules/ge-feedback-webclient/src/main/java/fr/ge/feedback/webclient/controller/search/: FeedbackSearchController.java
modules/ge-feedback-webclient/src/main/java/fr/ge/feedback/webclient/support/filter/: LogContextFilter.java
modules/ge-feedback-webclient/src/main/resources/i18n/: messages_fr.properties
modules/ge-feedback-webclient/src/main/resources/spring/: application-context.xml  appstatus-context.xml  dispatcher-context.xml  log-filter-context.xml
modules/ge-feedback-webclient/src/main/webapp/WEB-INF/: web.xml
modules/ge-feedback-webclient/src/main/webapp/WEB-INF/views/commons/layout/: default.html  head.html  menu.html  minimal.html
modules/ge-feedback-webclient/src/main/webapp/WEB-INF/views/feedback/display/: main.html
modules/ge-feedback-webclient/src/main/webapp/WEB-INF/views/feedback/search/: main.html
modules/ge-feedback-webclient/src/main/webapp/WEB-INF/views/home/: main.html
modules/ge-feedback-webclient/src/main/webapp/css/: default.less
modules/ge-feedback-webclient/src/main/webapp/css/mixins/: rating.less
modules/ge-feedback-webclient/src/main/webapp/js/: common.js
modules/ge-feedback-webclient/src/main/webapp/js/app/: rating.js
modules/ge-feedback-webclient/src/main/webapp/js/lib/: func.js
modules/ge-feedback-webclient/src/main/webapp/js/lib/func/: ellipsis.js
modules/ge-feedback-webclient/src/test/java/fr/ge/feedback/webclient/controller/: AbstractSearchControllerTest.java  HomeControllerTest.java
modules/ge-feedback-webclient/src/test/java/fr/ge/feedback/webclient/controller/search/: FeedbackSearchControllerTest.java
modules/ge-feedback-webclient/src/test/java/fr/ge/feedback/webclient/support/filter/: LogContextFilterTest.java
modules/ge-feedback-webclient/src/test/resources/: log4j2.xml  test.properties
modules/ge-feedback-webclient/src/test/resources/spring/: test-context.xml
modules/ge-feedback-webservices/: pom.xml
modules/ge-feedback-webservices/modules/ge-feedback-ws-contract/: .gitignore  pom.xml
modules/ge-feedback-webservices/modules/ge-feedback-ws-contract/src/main/resources/spring/: ge-feedback-ws-context.xml
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/: Gruntfile.js  package-lock.json  package.json  pom.xml  webpack.config.js
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/contrib/: grunt-contrib-extract.js
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/contrib/grunt-contrib-extract/: package.json
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/contrib/grunt-contrib-extract/tasks/: extract.js
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/assembly/: config.xml
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/config/: application.properties  engine.properties  log4j2.xml
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/java/fr/ge/feedback/ws/support/filter/: LogContextWsFilter.java
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/java/fr/ge/feedback/ws/util/: CoreUtil.java
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/java/fr/ge/feedback/ws/v1/service/impl/: FeedbackPrivateRestServiceImpl.java  FeedbackRestServiceImpl.java
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/resources/public/: widget.html
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/resources/public/css/: widget.less
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/resources/public/js/: widget.js
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/resources/spring/: application-context.xml  appstatus-context.xml  log-filter-ws-context.xml  ws-server-cxf-context.xml
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/webapp/: test.html
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/webapp/WEB-INF/: web.xml
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/webapp/css/: widget.less
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/main/webapp/js/: widget.js
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/test/java/fr/ge/feedback/ws/v1/service/impl/: AbstractRestTest.java  FeedbackPrivateRestServiceTest.java  FeedbackRestServiceTest.java
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/test/resources/: log4j.properties  test.properties
modules/ge-feedback-webservices/modules/ge-feedback-ws-server/src/test/resources/spring/: service-context.xml  test-context.xml
(+39 files in other folders)
