<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright SCN Guichet Entreprises, Capgemini and contributors (2014-2016) 
	This software is a computer program whose purpose is to maintain and administrate 
	standalone forms. This software is governed by the CeCILL license under French 
	law and abiding by the rules of distribution of free software. You can use, 
	modify and/ or redistribute the software under the terms of the CeCILL license 
	as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info". 
	As a counterpart to the access to the source code and rights to copy, modify 
	and redistribute granted by the license, users are provided only with a limited 
	warranty and the software's author, the holder of the economic rights, and 
	the successive licensors have only limited liability. In this respect, the 
	user's attention is drawn to the risks associated with loading, using, modifying 
	and/or developing or reproducing the software by the user in light of its 
	specific status of free software, that may mean that it is complicated to 
	manipulate, and that also therefore means that it is reserved for developers 
	and experienced professionals having in-depth computer knowledge. Users are 
	therefore encouraged to load and test the software's suitability as regards 
	their requirements in conditions enabling the security of their systems and/or 
	data to be ensured and, more generally, to use and operate it in the same 
	conditions as regards security. The fact that you are presently reading this 
	means that you have had knowledge of the CeCILL license and that you accept 
	its terms. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ge.common.feedback</groupId>
	<artifactId>ge-feedback</artifactId>
	<version>2.3.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GE Feedback</name>

	<scm>
		<connection>scm:git:https://tools.projet-ge.fr/gitlab/minecraft/ge-feedback.git</connection>
		<developerConnection>scm:git:https://tools.projet-ge.fr/gitlab/minecraft/ge-feedback.git</developerConnection>
		<url>https://tools.projet-ge.fr/gitlab/minecraft/ge-feedback</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>ccougourdan</id>
			<name>Christian Cougourdan</name>
			<email>christian.cougourdan AT capgemini.com</email>
			<organization>Capgemini</organization>
		</developer>
		<developer>
			<id>absibiss</id>
			<name>Adil Bsibiss</name>
			<email>adil.bsibiss AT capgemini.com</email>
			<organization>Capgemini</organization>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>ge-archetype</id>
			<url>http://pic.projet-ge.fr/ge-archetype</url>
		</site>
		<repository>
			<id>internal</id>
			<url>http://svn.projet-ge.fr:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://svn.projet-ge.fr:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>

		

		<javadoc-plugin.version>2.10.3</javadoc-plugin.version>
		<site-plugin.version>3.5</site-plugin.version>
		<project-info-reports-plugin.version>2.8.1</project-info-reports-plugin.version>

		<slf4j.version>1.7.22</slf4j.version>
		<log4j.version>2.7</log4j.version>

		<joda-time.version>2.9.1</joda-time.version>
		<jaxb-api.version>2.2.12</jaxb-api.version>

		<commons-collections-3.version>3.2.2</commons-collections-3.version>
		<commons-collections-4.version>4.1</commons-collections-4.version>
		<commons-lang.version>3.4</commons-lang.version>
		<commons-dbcp.version>2.1.1</commons-dbcp.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.5</commons-io.version>

		<servlet-api.version>3.1.0</servlet-api.version>
		<jaxrs.version>2.0.1</jaxrs.version>

		<thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
		<thymeleaf-extras-springsecurity.version>3.0.1.RELEASE</thymeleaf-extras-springsecurity.version>
		<thymeleaf-testing.version>3.0.2.RELEASE</thymeleaf-testing.version>

		<cglib.version>3.2.4</cglib.version>
		<dozer.version>5.5.1</dozer.version>
		<jackson.version>2.8.4</jackson.version>
		<cxf.version>3.1.9</cxf.version>
		<swagger.version>1.5.12</swagger.version>

		<appstatus.version>2.0</appstatus.version>
		<aspectj.version>1.8.4</aspectj.version>

		<spring.version>4.3.5.RELEASE</spring.version>
		<spring-security.version>4.2.1.RELEASE</spring-security.version>
		<spring-data.version>1.10.4.RELEASE</spring-data.version>

		<hibernate.version>5.1.2.Final</hibernate.version>
		<jta.version>1.1</jta.version>
		<h2.version>1.4.190</h2.version>
		<postgresql.version>9.4.1208</postgresql.version>

		<pdfbox.version>2.0.3</pdfbox.version>
		<bouncycastle.version>1.54</bouncycastle.version>

		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>2.0.38-beta</mockito.version>
		<dbunit.version>2.5.1</dbunit.version>
		<i18n.version>2.3.8.0</i18n.version>

		<javassist.version>3.18.1-GA</javassist.version>

		<pegdown.version>1.6.0</pegdown.version>

		<jacoco-plugin.version>0.7.8</jacoco-plugin.version>

		<jbcrypt.version>0.4.1</jbcrypt.version>

		<flyway.version>3.0</flyway.version>
		<mybatis.version>3.4.2</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>

		<webapp-target-dir>${project.build.directory}/${project.build.finalName}</webapp-target-dir>

		<log.appender.root>thirdParty</log.appender.root>
		<log.appender.func>func</log.appender.func>
		<log.appender.tech>tech</log.appender.tech>
		<log.appender.thirdParty>thirdParty</log.appender.thirdParty>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>fr.ge.common.feedback</groupId>
				<artifactId>ge-feedback-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.ge.common.feedback</groupId>
				<artifactId>ge-feedback-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.ge.common.feedback</groupId>
				<artifactId>ge-feedback-ws-contract</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.ge.common.i18n</groupId>
				<artifactId>ge-i18n</artifactId>
				<version>${i18n.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>


			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring4</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity4</artifactId>
				<version>${thymeleaf-extras-springsecurity.version}</version>
			</dependency>

			<dependency>
				<groupId>org.pegdown</groupId>
				<artifactId>pegdown</artifactId>
				<version>${pegdown.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>net.sf.appstatus</groupId>
				<artifactId>appstatus-core</artifactId>
				<version>${appstatus.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.appstatus</groupId>
				<artifactId>appstatus-web</artifactId>
				<version>${appstatus.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.appstatus</groupId>
				<artifactId>appstatus-services-inprocess</artifactId>
				<version>${appstatus.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-local</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-security-cors</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<scope>test</scope>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-testing</artifactId>
				<version>${thymeleaf-testing.version}</version>
			</dependency>

			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<argLine>-Dfile.encoding=UTF-8 -Duser.language=fr -Duser.region=FR
							-Duser.timezone=Europe/Paris ${surefireArgLine}</argLine>
						<useSystemClassLoader>false</useSystemClassLoader>
						<useManifestOnlyJar>true</useManifestOnlyJar>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<appendAssemblyId>true</appendAssemblyId>
						<descriptorSourceDirectory>src/main/assembly</descriptorSourceDirectory>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<nodeVersion>v6.9.2</nodeVersion>
						<npmVersion>2.14.20</npmVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-plugin.version}</version>
					<executions>
						<execution>
							<id>pre-unit-test</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<propertyName>surefireArgLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.6</version>
					<executions>
						<execution>
							<goals>
								<goal>pmd</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2wadl-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.jeluard</groupId>
				<artifactId>plantuml-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<sourceFiles>
						<directory>${basedir}/src/site/uml</directory>
						<includes>
							<include>**/*.uml</include>
						</includes>
					</sourceFiles>
					<outputDirectory>${project.build.directory}/site/images/uml</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>uml-generate</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.plantuml</groupId>
						<artifactId>plantuml</artifactId>
						<version>8043</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>license</report>
							<report>scm</report>
							<report>distribution-management</report>
							<report>issue-tracking</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>modules</report>
							<report>dependency-management</report>
							<report>dependency-info</report>
							<report>dependency-convergence</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc-no-fork</report>
							<report>test-javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>surefire-aggregate</id>
						<inherited>false</inherited>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/config</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<webapp-target-dir>${project.build.directory}/m2e-wtp/web-resources</webapp-target-dir>

				<jndi.db.datasource>jdbc/feedback</jndi.db.datasource>

				<environment>Developpement</environment>
				<frontUrl>http://www.projet-ge.fr</frontUrl>
				<markov.directory.input>D:/GE/records</markov.directory.input>
				<markov.directory.error>D:/GE/errors</markov.directory.error>
				<markov.instance.worker>markov01</markov.instance.worker>
				<markov.thread.sleep>5000</markov.thread.sleep>

				<conf.ct.authentification.url.modification>urlModification</conf.ct.authentification.url.modification>
				<conf.ct.authentification.url.logout>urlLogout</conf.ct.authentification.url.logout>
				<conf.ct.authentification.url.exclude>^.*/(status|(css|fonts|images|js)/.*)$</conf.ct.authentification.url.exclude>
				<conf.ct.authentification.url.alive>false</conf.ct.authentification.url.alive>
				<conf.ct.authentification.webservice.url>http://www.web-service.authent.com/</conf.ct.authentification.webservice.url>

				<exchange.baseUrl>http://exchange-server.int.guichet-partenaires.loc:7081/api</exchange.baseUrl>
				<exchange.email.sender>batman@gotham.org</exchange.email.sender>
				<slack.baseUrl>https://hooks.slack.com/services/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</slack.baseUrl>
				<directory.baseUrl>http://forms-admin.dev.guichet-partenaires.fr:8081/ge-directory-ws-server/api</directory.baseUrl>

				<ws.feedback.url>http://localhost:10080/ge-feedback-ws-server/api</ws.feedback.url>
				<ws.feedback.public.url>http://localhost:10080/ge-feedback-ws-server/api</ws.feedback.public.url>

				<log.file.technical>${project.build.directory}/logs/tech.log</log.file.technical>
				<log.file.functional>${project.build.directory}/logs/func.log</log.file.functional>
				<log.file.thirdParty>${project.build.directory}/logs/thirdParty.log</log.file.thirdParty>
				<log.max_size>1 MB</log.max_size>
				<log.max_index>20</log.max_index>
				<log.level>warn</log.level>
				<log.level_fwk>warn</log.level_fwk>
				<log.level_app>debug</log.level_app>

				<log.appender.root>console</log.appender.root>
				<log.appender.func>console</log.appender.func>
				<log.appender.tech>console</log.appender.tech>
				<log.appender.thirdParty>console</log.appender.thirdParty>
			</properties>
		</profile>
	</profiles>


	<repositories>

		<repository>
			<id>internal</id>
			<name>GE Release Repository</name>
			<url>http://svn.projet-ge.fr:8080/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>snapshots</id>
			<name>GE Snapshot Repository</name>
			<url>http://svn.projet-ge.fr:8080/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>appstatus-repository</id>
			<name>App Status repository</name>
			<url>http://appstatus.sourceforge.net/maven2/repository</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>appstatus-repository-snapshots</id>
			<name>App Status repository</name>
			<url>http://appstatus.sourceforge.net/maven2/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>

	</repositories>

	<modules>
		<module>modules/ge-feedback-core</module>
		<module>modules/ge-feedback-service</module>
		<module>modules/ge-feedback-webservices</module>
		<module>modules/ge-feedback-webclient</module>
	</modules>

</project>